#JDBC configuration

##MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/words_teaching
#jdbc.username=root
#jdbc.password=admin

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:words_teaching2
jdbc.username=sa
jdbc.password=

log.showSQL = true